{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.0.5/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>Tayangan</title>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="{% static 'image/Screen Shot 2024-04-27 at 12.55.33-Photoroom.png' %}" style="max-width: 150px; height: auto;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Daftar Tayangan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Daftar Kontributor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Kelola Daftar Favorit</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Kelola Daftar Unduhan</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Kelola Langganan</a>
              </li>
            </ul>
            <form class="nav-item">
              <button class="btn btn-outline-danger" type="submit">Logout</button>
            </form>
          </div>
        </div>
    </nav>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.5/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.0.5/js/dataTables.bootstrap5.js"></script>
    <script src="{% static 'js/script.js' %}"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <div class="center-container">  <!-- Container to center content -->
        <h1 class="text-secondary-h1">DAFTAR TAYANGAN</h1>  <!-- The centered heading -->
    </div>    
   
    
    <div class="container my-5" w-10 pt-10 >
        <div class="left-container">  <!-- Container to center content -->
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search by Judul" aria-label="Search">
              </form>
        </div> 
        <div class="left-container">
            <h3 class="text-secondary-h3">10 Tayangan Terbaik Minggu ini</h3>
        </div>
        <table id="example" class="table table-striped" style="width:100%">
            <thead>
                <tr>
                    <th style="text-align: center;">Peringkat</th>
                    <th style="text-align: center;">Judul</th>
                    <th style="text-align: center;">Sinopsis Trailer</th>
                    <th style="text-align: center;">URL Trailer</th>
                    <th style="text-align: center;">Tanggal Rilis Trailer</th>
                    <th style="text-align: center;">Total View 7 Hari Terakhir</th>
                    <th style="text-align: center;">Tayangan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Friends</td>
                    <td>"I'll be there for you and you'll be there for me too"</td>
                    <td>https://www.pacilflix.com/friends/trailer</td>
                    <td>1994-05-20</td>
                    <td>10800000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Seinfeld</td>
                    <td>Bass riff playing</td>
                    <td>https://www.pacilflix.com/seinfeld/trailer</td>
                    <td>1989-05-11</td>
                    <td>9000000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Jurassic Park</td>
                    <td>65 million years in the making.</td>
                    <td>https://www.pacilflix.com/jurassic-park/trailer</td>
                    <td>1993-01-11</td>
                    <td>8100000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>The Social Network</td>
                    <td>You don't get 500 million friends without making a few enemies.</td>
                    <td>https://www.pacilflix.com/the-social-network/trailer</td>
                    <td>2010-09-03</td>
                    <td>7600000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Fight Club</td>
                    <td>The first rule of Fight Club is...</td>
                    <td>https://www.pacilflix.com/fight-club/trailer</td>
                    <td>1999-01-11</td>
                    <td>6700000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Superbad</td>
                    <td>Two inseparable best friends navigate the last weeks of high school.</td>
                    <td>https://www.pacilflix.com/superbad/trailer</td>
                    <td>2007-04-06</td>
                    <td>6400000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Her</td>
                    <td>A lonely writer develops an unlikely relationship with his newly-purchased OS.</td>
                    <td>https://www.pacilflix.com/her/trailer</td>
                    <td>2013-08-07</td>
                    <td>6010000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Lost in Translation</td>
                    <td>Scarlett Johansson and Bill Murray are lost in translation</td>
                    <td>https://www.pacilflix.com/lost-in-translation/trailer</td>
                    <td>2003-06-07</td>
                    <td>5040000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Ada Apa Dengan Cinta?</td>
                    <td>a teenager in suburban Jakarta, spends all of her time with her four friends -- that is, until she falls for Rangga </td>
                    <td>https://www.pacilflix.com/ada-apa-dengan-cinta/trailer</td>
                    <td>2002-01-05</td>
                    <td>4900000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Get Out</td>
                    <td>A young African American man visits his Caucasian girlfriend's cursed family estate.</td>
                    <td>https://www.pacilflix.com/get-out/trailer</td>
                    <td>2016-10-05</td>
                    <td>4500000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
      
    <div class="container my-5" w-10 pt-10 >
        <div class="left-container">  <!-- Container to center content -->
            <h3 class="text-secondary-h3">Film</h3>  <!-- The centered heading -->
        </div> 
        <table id="exampleFilm" class="table table-striped" style="width:100%">
            <thead>
                <tr>
                    <th style="text-align: center;">Peringkat</th>
                    <th style="text-align: center;">Judul</th>
                    <th style="text-align: center;">Sinopsis Trailer</th>
                    <th style="text-align: center;">URL Trailer</th>
                    <th style="text-align: center;">Tanggal Rilis Trailer</th>
                    <th style="text-align: center;">Total View 7 Hari Terakhir</th>
                    <th style="text-align: center;">Tayangan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>3</td>
                    <td>Jurassic Park</td>
                    <td>65 million years in the making.</td>
                    <td>https://www.pacilflix.com/jurassic-park/trailer</td>
                    <td>1993-01-11</td>
                    <td>8100000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>The Social Network</td>
                    <td>You don't get 500 million friends without making a few enemies.</td>
                    <td>https://www.pacilflix.com/the-social-network/trailer</td>
                    <td>2010-09-03</td>
                    <td>7600000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Fight Club</td>
                    <td>The first rule of Fight Club is...</td>
                    <td>https://www.pacilflix.com/fight-club/trailer</td>
                    <td>1999-01-11</td>
                    <td>6700000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Superbad</td>
                    <td>Two inseparable best friends navigate the last weeks of high school.</td>
                    <td>https://www.pacilflix.com/superbad/trailer</td>
                    <td>2007-04-06</td>
                    <td>6400000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Her</td>
                    <td>A lonely writer develops an unlikely relationship with his newly-purchased OS.</td>
                    <td>https://www.pacilflix.com/her/trailer</td>
                    <td>2013-08-07</td>
                    <td>6010000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Lost in Translation</td>
                    <td>Scarlett Johansson and Bill Murray are lost in translation</td>
                    <td>https://www.pacilflix.com/lost-in-translation/trailer</td>
                    <td>2003-06-07</td>
                    <td>5040000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Ada Apa Dengan Cinta?</td>
                    <td>a teenager in suburban Jakarta, spends all of her time with her four friends -- that is, until she falls for Ranggas</td>
                    <td>https://www.pacilflix.com/ada-apa-dengan-cinta/trailer</td>
                    <td>2002-01-05</td>
                    <td>4900000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Get Out</td>
                    <td>A young African American man visits his Caucasian girlfriend's cursed family estate.</td>
                    <td>https://www.pacilflix.com/get-out/trailer</td>
                    <td>2016-10-05</td>
                    <td>4500000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="container my-5" w-10 pt-10 >
        <div class="left-container">  <!-- Container to center content -->
            <h3 class="text-secondary-h3">Series</h3>  <!-- The centered heading -->
        </div> 
        <table id="exampleSeries" class="table table-striped" style="width:100%">
            <thead>
                <tr>
                    <th style="text-align: center;">Peringkat</th>
                    <th style="text-align: center;">Judul</th>
                    <th style="text-align: center;">Sinopsis Trailer</th>
                    <th style="text-align: center;">URL Trailer</th>
                    <th style="text-align: center;">Tanggal Rilis Trailer</th>
                    <th style="text-align: center;">Total View 7 Hari Terakhir</th>
                    <th style="text-align: center;">Tayangan</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Friends</td>
                    <td>"I'll be there for you and you'll be there for me too"</td>
                    <td>https://www.pacilflix.com/friends/trailer</td>
                    <td>1994-05-20</td>
                    <td>10800000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Seinfeld</td>
                    <td>Bass riff playing</td>
                    <td>https://www.pacilflix.com/seinfeld/trailer</td>
                    <td>1989-05-11</td>
                    <td>9000000</td>
                    <td>
                        <button class="btn btn-outline-success col-10 mx-auto" type="submit">
                            <ion-icon name="arrow-forward-outline"></ion-icon>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

